{
    "tasks": [
        {
            "label": "C/C++: cl.exe build active file",
            "type": "process",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Tools\\MSVC\\14.50.35717\\bin\\HostX64\\x64\\cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe:${workspaceFolder}\\Software_Development_Project.exe",
                "${workspaceFolder}\\CPP_Files\\main.cpp",
                "${workspaceFolder}\\CPP_Files\\admin.cpp",
                "${workspaceFolder}\\CPP_Files\\captain.cpp",
                "${workspaceFolder}\\CPP_Files\\hero.cpp",
                "${workspaceFolder}\\CPP_Files\\team.cpp",
                "${workspaceFolder}\\CPP_Files\\team_reader.cpp",
                "${workspaceFolder}\\CPP_Files\\user_system.cpp",
                "${workspaceFolder}\\CPP_Files\\team_system.cpp",
                "${workspaceFolder}\\CPP_Files\\villain.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Invoke MSVC cl.exe to compile and link project sources"
        },
        {
            "label": "C/C++: g++.exe build project",
            "type": "process",
            "command": "C:/TDM-GCC-64/bin/g++.exe",
            "args": [
                "-std=c++17",
                "-g",
                "-o",
                "${workspaceFolder}\\Software_Development_Project_gcc.exe",
                "${workspaceFolder}\\CPP_Files\\main.cpp",
                "${workspaceFolder}\\CPP_Files\\admin.cpp",
                "${workspaceFolder}\\CPP_Files\\captain.cpp",
                "${workspaceFolder}\\CPP_Files\\hero.cpp",
                "${workspaceFolder}\\CPP_Files\\team.cpp",
                "${workspaceFolder}\\CPP_Files\\team_reader.cpp",
                "${workspaceFolder}\\CPP_Files\\user_system.cpp",
                "${workspaceFolder}\\CPP_Files\\team_system.cpp",
                "${workspaceFolder}\\CPP_Files\\villain.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Invoke MinGW g++.exe to compile and link project sources"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\TDM-GCC-64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}