{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-all",
            "type": "shell",
            "command": "C:\\Program Files\\CodeBlocks\\MinGW\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "*.cpp",
                "-o",
                "app.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\Software_Development_Project\\CPP_Files"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
